# MySMS

./: .classpath  .project  pom.xml
src/main/java/com/mysms/addfriend/controller/: AddFriend.java
src/main/java/com/mysms/addgroup/controller/: AddGroup.java
src/main/java/com/mysms/composemessage/controller/: ComposeMessage.java
src/main/java/com/mysms/daomodel/: LoginSignupDao.java  MenuDao.java  MessageSendingDao.java
src/main/java/com/mysms/dtomodel/: AddFriendDto.java  AddGroupDto.java
src/main/java/com/mysms/loginsignup/controller/: LoginSignup.java
src/main/java/com/mysms/menu/controller/: MenuManagement.java
src/main/java/com/mysms/seefriendlist/controller/: SeeFriendList.java
src/main/java/com/mysms/seegrouplist/controller/: SeeGroupList.java
src/main/java/com/mysms/utility/: SendEmail.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: user_add_friend.jsp  user_add_group.jsp  user_compose_message.jsp  user_friendlist.jsp  user_grouplist.jsp  user_homepage.jsp  user_login.jsp  user_register.jsp
